*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
img{
    max-width: 100%;
    min-height: 100%;
}

li{
    list-style: none;
}

.header{
    width: 100%;
    height: 80px;
    background: rgb(15, 2, 110);
    padding: 0 20px;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
}
.header i {
    font-size: 22px;
}

.header_logo{
    width: 90px;
}

.header__collection{
    display: flex;
    gap: 20px;
}
.logo{
    width: 30px;
}
.wrapper{
    display: flex;
    padding: 30px;
    gap: 20px;
    flex-wrap: wrap;
}
.form{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding-top: 40px;
    justify-content: center;

}
.card{
    width: 300px;
    background: white;
    border-radius: 16px;

}
.card p{
    font-size: 22px;
}
.card__image img{
    width: 100%;
    height: 150px;
    border-radius: 16px;
}

.footer{
    display: flex;
    margin-top: 100px;
    justify-content: center;
    gap: 20px;
}

